{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AppSettings": {
    "Token": ""
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
